# PlanIt_Test_Automation

./: README.md
PlanitFinal/: .project  pom.xml
PlanitFinal/src/test/java/PageFactory/: CartPage.java  ContactPage.java  HomePage.java  ShopingPage.java
PlanitFinal/src/test/java/StepDefinition/: TestCases.java  TestRunner.java
PlanitFinal/src/test/resources/Features/: Jupiter.feature
PlanitFinal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PlanitFinal/test-output/Default suite/: Default test.html  Default test.xml
PlanitFinal/test-output/junitreports/: TEST-StepDefinition.TestRunner.xml
PlanitFinal/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
